// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9EE326B813B838E600AEA498 /* GPX Tagger */;
		activeTarget = 8D1107260486CEB800E47090 /* GPX Tagger */;
		addToTargets = (
			8D1107260486CEB800E47090 /* GPX Tagger */,
		);
		codeSenseManager = 9EE326CB13B838F100AEA498 /* Code sense */;
		executables = (
			9EE326B813B838E600AEA498 /* GPX Tagger */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					989,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					949,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331320645;
			PBXWorkspaceStateSaveDate = 331320645;
		};
		perUserProjectItems = {
			9E2D956113BEE0E600D2871C = 9E2D956113BEE0E600D2871C /* PBXTextBookmark */;
			9E2D956213BEE0E600D2871C = 9E2D956213BEE0E600D2871C /* PBXTextBookmark */;
			9E5D3A0E13BED396003FE618 = 9E5D3A0E13BED396003FE618 /* PBXTextBookmark */;
			9E5D3A1013BED396003FE618 = 9E5D3A1013BED396003FE618 /* PBXTextBookmark */;
			9E6293BE13BF66E7004F2E1A = 9E6293BE13BF66E7004F2E1A /* PlistBookmark */;
			9E6293BF13BF66E7004F2E1A = 9E6293BF13BF66E7004F2E1A /* PBXTextBookmark */;
			9E7FB2FD13BBF7B50071D41D = 9E7FB2FD13BBF7B50071D41D /* PBXTextBookmark */;
			9ED364C013BF8D3200D0D03D = 9ED364C013BF8D3200D0D03D /* PBXTextBookmark */;
			9ED364C113BF8D3200D0D03D = 9ED364C113BF8D3200D0D03D /* PBXTextBookmark */;
		};
		sourceControlManager = 9EE326CA13B838F100AEA498 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 391}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	8D1107260486CEB800E47090 /* GPX Tagger */ = {
		activeExec = 0;
		executables = (
			9EE326B813B838E600AEA498 /* GPX Tagger */,
		);
	};
	9E09B3F513BB9B400005E0DD /* geotag.py */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.python;
		name = geotag.py;
		path = /Users/imolloy/Documents/external/gpx_geotagger/geotag.py;
		sourceTree = "<absolute>";
	};
	9E09B3FF13BB9B730005E0DD /* GoogleMaps.py */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.python;
		name = GoogleMaps.py;
		path = /Users/imolloy/Documents/external/gpx_geotagger/GoogleMaps.py;
		sourceTree = "<absolute>";
	};
	9E09B40013BB9B730005E0DD /* gps.py */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.python;
		name = gps.py;
		path = /Users/imolloy/Documents/external/gpx_geotagger/gps.py;
		sourceTree = "<absolute>";
	};
	9E2D956113BEE0E600D2871C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	9E2D956213BEE0E600D2871C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	9E5D3A0E13BED396003FE618 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E09B3FF13BB9B730005E0DD /* GoogleMaps.py */;
		name = "GoogleMaps.py: 31";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 2013;
		vrLoc = 2053;
	};
	9E5D3A1013BED396003FE618 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E09B3F513BB9B400005E0DD /* geotag.py */;
		name = "geotag.py: 241";
		rLen = 0;
		rLoc = 10555;
		rType = 0;
		vrLen = 1885;
		vrLoc = 4963;
	};
	9E6293BE13BF66E7004F2E1A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GPX_Tagger-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/imolloy/Documents/external/gpx_geotagger/GPX_Tagger-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9E6293BF13BF66E7004F2E1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E7E94BD13BABE00001D350C /* GPXController.m */;
		name = "GPXController.m: 43";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 2492;
		vrLoc = 406;
	};
	9E7E94BC13BABE00001D350C /* GPXController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 512}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	9E7E94BD13BABE00001D350C /* GPXController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1638}}";
			sepNavSelRange = "{1397, 0}";
			sepNavVisRange = "{406, 2492}";
		};
	};
	9E7FB2FD13BBF7B50071D41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E09B40013BB9B730005E0DD /* gps.py */;
		name = "gps.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	9ED364C013BF8D3200D0D03D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E7E94BC13BABE00001D350C /* GPXController.h */;
		name = "GPXController.h: 30";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	9ED364C113BF8D3200D0D03D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E7E94BC13BABE00001D350C /* GPXController.h */;
		name = "GPXController.h: 30";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	9EE326B813B838E600AEA498 /* GPX Tagger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "GPX Tagger";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9EE326CA13B838F100AEA498 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9EE326CB13B838F100AEA498 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
