// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9EE326B813B838E600AEA498 /* GPX Tagger */;
		activeTarget = 8D1107260486CEB800E47090 /* GPX Tagger */;
		addToTargets = (
			8D1107260486CEB800E47090 /* GPX Tagger */,
		);
		codeSenseManager = 9EE326CB13B838F100AEA498 /* Code sense */;
		executables = (
			9EE326B813B838E600AEA498 /* GPX Tagger */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1106,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331046274;
			PBXWorkspaceStateSaveDate = 331046274;
		};
		perUserProjectItems = {
			9E1937AE13BB5D8E0056C86B /* PBXTextBookmark */ = 9E1937AE13BB5D8E0056C86B /* PBXTextBookmark */;
			9E1937AF13BB5D8E0056C86B /* PBXTextBookmark */ = 9E1937AF13BB5D8E0056C86B /* PBXTextBookmark */;
			9E6BDE1A13BB5B100024FE64 = 9E6BDE1A13BB5B100024FE64 /* PBXTextBookmark */;
			9E6BDE1B13BB5B100024FE64 = 9E6BDE1B13BB5B100024FE64 /* PBXTextBookmark */;
			9E7E953213BAC879001D350C = 9E7E953213BAC879001D350C /* PBXTextBookmark */;
			9E999F2613BAE2AB00D80015 = 9E999F2613BAE2AB00D80015 /* PBXTextBookmark */;
			9EFBCF9913BB5D610044AA26 = 9EFBCF9913BB5D610044AA26 /* PBXTextBookmark */;
			9EFBCF9A13BB5D610044AA26 = 9EFBCF9A13BB5D610044AA26 /* PBXTextBookmark */;
		};
		sourceControlManager = 9EE326CA13B838F100AEA498 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* GPX Tagger */ = {
		activeExec = 0;
		executables = (
			9EE326B813B838E600AEA498 /* GPX Tagger */,
		);
	};
	9E1937AE13BB5D8E0056C86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E7E94BD13BABE00001D350C /* GPXController.m */;
		name = "GPXController.m: 39";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1519;
		vrLoc = 133;
	};
	9E1937AF13BB5D8E0056C86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E7E94BC13BABE00001D350C /* GPXController.h */;
		name = "GPXController.h: 19";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	9E6BDE1A13BB5B100024FE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E7E94BD13BABE00001D350C /* GPXController.m */;
		name = "GPXController.m: 30";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1575;
		vrLoc = 35;
	};
	9E6BDE1B13BB5B100024FE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E7E94BC13BABE00001D350C /* GPXController.h */;
		name = "GPXController.h: 18";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	9E7E94BC13BABE00001D350C /* GPXController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 326}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	9E7E94BD13BABE00001D350C /* GPXController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 650}}";
			sepNavSelRange = "{1302, 0}";
			sepNavVisRange = "{133, 1519}";
		};
	};
	9E7E953213BAC879001D350C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E7E94BC13BABE00001D350C /* GPXController.h */;
		name = "GPXController.h: 22";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	9E999F2613BAE2AB00D80015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E7E94BD13BABE00001D350C /* GPXController.m */;
		name = "GPXController.m: 49";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 960;
		vrLoc = 20;
	};
	9EE326B813B838E600AEA498 /* GPX Tagger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "GPX Tagger";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9EE326CA13B838F100AEA498 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9EE326CB13B838F100AEA498 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9EFBCF9913BB5D610044AA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E7E94BD13BABE00001D350C /* GPXController.m */;
		name = "GPXController.m: 39";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1519;
		vrLoc = 133;
	};
	9EFBCF9A13BB5D610044AA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E7E94BC13BABE00001D350C /* GPXController.h */;
		name = "GPXController.h: 19";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
}
